name: Keep Firebase Functions warm

on:
  schedule:
    - cron: "*/10 * * * *"

  workflow_dispatch:

env:
  FUNCTION_URL: ${{ secrets.FUNCTION_URL }}

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl Firebase Function
        run: |
          curl --fail --silent --show-error --max-time 15 \
            --request POST --header "Content-Length: 0" "$FUNCTION_URL"
